# java-rocks

./: .gitignore  README.md  build.gradle  customer.new.xml  customer.xml  my.db  settings.gradle
designpattern/notes/: abstract-document.rst
designpattern/src/main/java/abstractdocument/: AbstractDocument.java  Car.java  Document.java  HasModel.java  HasParts.java  HasPrice.java  HasType.java  Main.java  Part.java  Property.java
designpattern/src/main/java/acyclicvisitor/: AllModemVisitor.java  ConfigureForDosVisitor.java  Hayes.java  HayesVisitor.java  Main.java  Modem.java  Zoom.java  ZoomVisitor.java
designpattern/src/main/java/asyncmethodinvocation/: AsyncCallback.java  AsyncExecutor.java  AsyncResult.java  ThreadAsyncExecutor.java
designpattern/src/main/java/caching/: Cache.java  LfuCache.java  LruCache.java  UserAccount.java
designpattern/src/main/java/combinator/: Finder.java  Finders.java
designpattern/src/main/java/observer/: Main.java  Observer.java  Observerable.java  StopwatchObservable.java  StopwatchObserver.java
designpattern/src/main/java/unitofwork/: IUnitOfWork.java  Student.java  StudentDao.java  StudentRepository.java  UnitAction.java
disruptor/: build.gradle
dwr/: build.gradle
fibry/: build.gradle
functional-java/: build.gradle
gpars/: build.gradle
gpars/src/main/groovy/gpars/: helloworld.groovy
gpars/src/main/java/gpars/: Main1.java  ReactorDemo.java  StatelessActorDemo.java
gradle/wrapper/: gradle-wrapper.properties
jmockit/: build.gradle
jmockit/src/main/java/jmockit/demo/: Database.java  EntityX.java  MyBusinessService.java
jmockit/src/test/java/jmockit/demo/: MyBusinessServiceTest.java
jodatime/: build.gradle
jodatime/src/main/java/joda/: Demo1.java
jsf/: build.gradle
kafka/: build.gradle
kafka/src/main/java/kafka/demo/: BananaPartitioner.java  Main1.java  Main2.java
leetcode/: build.gradle
leetcode/src/main/java/commons/: ListNode.java
leetcode/src/main/java/p1/: TwoSum.java
leetcode/src/main/java/p10/: RegularExpressionMatching.java
leetcode/src/main/java/p11/: ContainerWithMostWater.java
leetcode/src/main/java/p14/: LongestCommonPrefix.java
leetcode/src/main/java/p15/: $3Sum.java  ThreeSum.java
leetcode/src/main/java/p16/: ThreeSumCloset.java
leetcode/src/main/java/p2/: AddTwoNumbers.java
leetcode/src/main/java/p20/: ValidParentheses.java
leetcode/src/main/java/p6/: ZigZagConversion.java
mapdb/: build.gradle
misc/: build.gradle
misc/src/main/java/concurrency/: BoundedBuffer.java  CachedFactorizer.java  TimerDemo.java
misc/src/main/java/concurrency/activeObject/: ActivationQueue.java  ActiveObject.java  ActiveObjectFactory.java  DisplayClientThread.java  DisplayStringRequest.java  FutureResult.java  Main.java  MakeStringRequest.java  MakerClientThread.java  MethodRequest.java  Proxy.java  RealResult.java  Result.java  SchedulerThread.java  Servant.java
misc/src/main/java/concurrency/actordemo/: Actor.java
misc/src/main/java/date/: CalendarTest.java  DateConverts.java
misc/src/main/java/demo/: AlmostFinal.java  ArrayIndexScale.java  Aslist.java  DateDemo.java  Demo1.java  EnumDemo.java  IdentityHashCodeDemo.java  InnerClass.java  SerDemo.java  ThisEscape.java  UnSafeDemo.java  WaitNotify.java
misc/src/main/java/demo/jol/: JOLSample01.java  JOLSample02.java  JOLSample03.java  JOLSample04.java  JOLSample05.java  JOLSample06.java  JOLSample07.java  JOLSample08.java  JOLSample09.java  JOLSample10.java  JOLSample11.java  JOLSample12.java  JOLSample13.java  JOLSample14.java
misc/src/main/java/demo/jol1/: ObjectWithNoFieldsLayout.java
misc/src/main/java/demo/pkg1/: ArrayCheck.java  TryInnerClass.java
misc/src/main/java/demo/rx/: Handler.java  Main1.java  Result.java
misc/src/main/java/demo/unsafe/: UnsafeDemo1.java  UnsafeDemo2.java  UnsafeLocator.java
misc/src/main/java/time/: Demo1.java
misc/src/test/java/log/: LogException.java
myprocessor/: build.gradle
rxjava/: build.gradle
servlet/: build.gradle
spring/: build.gradle
testng/: build.gradle
tomcat/: build.gradle
umls/: spring.puml
vertx/: build.gradle
xstream/: build.gradle
xstream/src/main/java/xstream/demo/: Customer.java  Main.java
(+74 files in other folders)
