subprojects {
  apply plugin: 'java'
  apply plugin: 'application'
  apply plugin: 'idea'

  idea {
    module {
      downloadJavadoc = true
      downloadSources = true
    }
  }

  dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
  }

  repositories {
    mavenCentral()
  }

  run {
    mainClass = findProperty('targetClass') ? getProperty('targetClass') : 'NO_CLASS'
  }

  test {
    useTestNG()
  }
}
