repositories {
  maven {
    url 'http://maven.aliyun.com/nexus/content/groups/public/'
  }
  maven {
    url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
  }
}

dependencies {
  implementation 'com.thoughtworks.xstream:xstream:1.4.15'
  //implementation 'com.thoughtworks.xstream:xstream:1.1.2'
}