dependencies {
  implementation 'org.apache.commons:commons-email:1.5'
  testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
  testImplementation 'org.jmockit:jmockit:1.49'
}

test {
  useTestNG()
  // for jmockit
  jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}
