dependencies {
  implementation 'org.apache.commons:commons-email:1.5'
  testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
  testImplementation 'org.jmockit:jmockit:1.49'
}

repositories {
  maven {
    url 'http://maven.aliyun.com/nexus/content/groups/public/'
  }
  maven {
    url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
  }
}

test {
  useTestNG()
  // for jmockit
  jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}
