dependencies {
  implementation 'org.apache.kafka:kafka-clients:2.7.0'
  testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}

repositories {
  maven {
    url 'http://maven.aliyun.com/nexus/content/groups/public/'
  }
  maven {
    url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
  }
}


test {
  useTestNG()
}
